{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../../otserv"
		},
		{
			"path": "../../Users/desig/OneDrive/Documentos/Tibia 15/client"
		},
		{
			"path": "../../Users/desig/OneDrive/Documentos/Tibia 15/Mapa Editor"
		},
		{
			"path": "../../Users/desig/OneDrive/Documentos/Tibia 15/sprite editor"
		}
	],
	"settings": {}
}